# 786-CallRecoder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahanthesh/callrecoder786/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahanthesh/callrecoder786/: AddNotes.java  AddTaskActivity.java  CheckPermission.java  MainActivity.java  SplashScreen.java  UpdateTaskActivity.java
app/src/main/java/com/mahanthesh/callrecoder786/Database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/mahanthesh/callrecoder786/adapter/: TasksAdapter.java
app/src/main/java/com/mahanthesh/callrecoder786/fragments/: AddFragment.java  CallFragment.java  HomeFragment.java  TimePickerFragment.java
app/src/main/java/com/mahanthesh/callrecoder786/helper/: NotificationHelper.java
app/src/main/java/com/mahanthesh/callrecoder786/model/: Report.java  Task.java  TaskDao.java
app/src/main/java/com/mahanthesh/callrecoder786/services/: AlertReceiver.java  CallDetectService.java  CallHelper.java  CallingBroadReciever.java
app/src/main/res/drawable/: ic__record.xml  ic_alarm.xml  ic_baseline_play_arrow_24.xml  ic_calendar.xml  ic_call.xml  ic_delete.xml  ic_empty_foreground.xml  ic_notes.xml  ic_reminder.xml  splash_background.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_main.xml  activity_update_task.xml  fragment_add.xml  fragment_calls.xml  fragment_home.xml  recyclerview_tasks.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_empty_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_empty_background.xml  ic_main_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/mahanthesh/callrecoder786/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
