<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/add"
        android:title="Tasks"
        android:iconTint="@color/colorWhite"
        android:icon="@drawable/ic_notes" />

    <item
        android:id="@+id/calls"
        android:title="Calls"
        android:icon="@drawable/ic_call_white"/>



</menu>