<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/CardView_total_calls"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:contentDescription="TODO"-->
<!--                    app:srcCompat="@drawable/ic_call" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="TOTAL CALLS"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="28sp" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout">-->


<!--                <View-->
<!--                    android:id="@+id/divider5"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="?android:attr/listDivider"-->
<!--                    android:padding="20dp" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="10dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView6"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_margin="10dp"-->
<!--                        app:srcCompat="@drawable/ic__record" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:text="120"-->
<!--                        android:textAlignment="center" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView4"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:text="Calls Recorder"-->
<!--                        android:textAlignment="center" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="10dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView7"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_margin="10dp"-->
<!--                        app:srcCompat="@drawable/ic_notes" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView6"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:text="120"-->
<!--                        android:textAlignment="center" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView5"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:text="Notes Recorded"-->
<!--                        android:textAlignment="center" />-->

<!--                </LinearLayout>-->

<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/colorPrimary"-->
<!--                    android:text="Show"-->
<!--                    android:textColor="#ffff" />-->
<!--            </LinearLayout>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/CardView_total_calls">-->

<!--       <LinearLayout-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="match_parent"-->
<!--           android:orientation="vertical">-->

<!--           <LinearLayout-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="match_parent"-->
<!--               android:orientation="horizontal"-->
<!--               android:gravity="center"-->
<!--               android:layout_marginTop="10dp">-->

<!--               <ImageView-->
<!--                   android:id="@+id/imageView8"-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="50dp"-->
<!--                   android:layout_weight="1"-->
<!--                   app:srcCompat="@drawable/ic_reminder" />-->

<!--               <TextView-->
<!--                   android:id="@+id/textView7"-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:layout_weight="1"-->
<!--                   android:textSize="28sp"-->
<!--                   android:textColor="#000"-->
<!--                   android:textAlignment="center"-->
<!--                   android:text="REMINDERS" />-->
<!--           </LinearLayout>-->

<!--           <LinearLayout-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:orientation="vertical"-->
<!--               android:layout_marginTop="10dp">-->

<!--               <View-->
<!--                   android:id="@+id/divider6"-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="1dp"-->
<!--                   android:background="?android:attr/listDivider"-->
<!--                   android:padding="20dp" />-->

<!--               <LinearLayout-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:orientation="horizontal"-->
<!--                   android:padding="10dp">-->

<!--                   <ImageView-->
<!--                       android:layout_width="40dp"-->
<!--                       android:layout_height="30dp"-->
<!--                       android:layout_margin="10dp"-->
<!--                       android:src="@drawable/ic_notes"/>-->

<!--                   <TextView-->
<!--                       android:layout_width="wrap_content"-->
<!--                       android:layout_height="wrap_content"-->
<!--                       android:layout_margin="10dp"-->
<!--                       android:text="Go through notes"/>-->
<!--               </LinearLayout>-->

<!--               <LinearLayout-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:orientation="horizontal"-->
<!--                   android:padding="10dp">-->

<!--                   <ImageView-->
<!--                       android:layout_width="40dp"-->
<!--                       android:layout_height="30dp"-->
<!--                       android:layout_margin="10dp"-->
<!--                       android:src="@drawable/ic_calendar"/>-->

<!--                   <TextView-->
<!--                       android:layout_width="wrap_content"-->
<!--                       android:layout_height="wrap_content"-->
<!--                       android:layout_margin="10dp"-->
<!--                       android:text="Go through Meetings"/>-->
<!--               </LinearLayout>-->

<!--               <Button-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="Add Reminder"-->
<!--                   android:background="@color/colorPrimary"-->
<!--                   android:textColor="#ffff"/>-->

<!--           </LinearLayout>-->
<!--       </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/smoothBottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:backgroundColor="@color/colorPrimaryDark"
        app:iconSize="24dp"
        app:iconTint="#C8FFFFFF"
        app:iconTintActive="#FFFFFF"
        app:indicatorColor="#2DFFFFFF"
        app:indicatorRadius="10dp"
        app:itemPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"
        app:sideMargins="10dp"
        app:textColor="#fff"
        app:textSize="14sp" />

    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"

        app:layout_constraintBottom_toTopOf="@+id/smoothBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />


</androidx.constraintlayout.widget.ConstraintLayout>